<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MenuLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/architects_daughter"
            android:text="@string/shapes"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="@color/brightGreen"/>
        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Logo"
            android:layout_marginBottom="20dp"
            android:text="@string/play"
            android:textColor="@color/darkGreen"
            android:background="@color/brightGreen"/>
        <Button
            android:id="@+id/highscoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/playButton"
            android:text="@string/highscore"
            android:textColor="@color/darkGreen"
            android:background="@color/brightGreen"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>